# hmsProject

./: .project  BatchSuite.xml  ItestListenerWithBatch.xml  batch.xml  groupExceution.xml  groupcrossBrowsertestng.xml  hmsBatch.xml  hmsParallelExecution.xml  newsuite.xml  parallel.xml  pom.xml  regionalRegression.xml  samplecrossBrowser.xml  testng.xml
ExtentReports/: report.html
allure-results/: 21e9e013-aef9-4d56-871c-846ebcd7890b-container.json  23b08213-b246-420c-9656-76e22b017d14-container.json  3ded8fd8-bdfa-41fd-9b65-a4bdaf6bd1d7-container.json  4d84250a-20f9-44fc-ae38-854dcac89999-attachment  63f02190-2161-4891-9bbf-a281ca48ce12-attachment  77fee31f-4176-4ba7-80f5-d97b88704180-container.json  acd05430-1438-444d-acbe-8d9d8918c93a-result.json  b35aeb77-a728-4afc-b1bc-11dcc27de823-result.json  df4fa79c-0e82-43c3-8ac9-92ddf123c6e8-container.json  ebf56a1b-97e2-4a1a-bf69-c6aeb1cc506a-container.json  ede9493e-7c07-4d20-bbab-a2d0d0a1a0ac-container.json
src/test/java/NumberProgram/: Number.java
src/test/java/StringPrograms/: Count_The_Words.java  Merge.java  OccuranceOfChar.java  Reverse.java  ReverseString.java  ReveseByEachWordFromString.java  SplitRevese.java  UppercaseWithoutUppercaseMethod.java  VowelString.java  anagramString.java  arraysNotPresent.java  oddorEven.java  practice.java  practice1.java  removeDuplicates.java  remove_numbersAndAddNumbers.java  reverseStringEachWord.java  splittheWords.java  task1.java
src/test/java/assignment/: AllureReportTest.java  AmazonPrimeVideoMovieName.java  AmazonTaskprintallFashionElements.java  BokkMyShowPrintThreateTiming.java  FetchMobileNameBasedOnMobilePrice.java  FetchScoresForEachBatsman.java  MockTest.java  OlympicsMedalForEachCountry.java  ProKabbadiScore.java  SpiceJetFlightSearch.java  flipkartAddToCart.java  getCentreDataInADynamicWebTable.java  ixigoflightSearch.java  (+4 more)
src/test/resources/: 6D775C00  CommonData.properties  JsonData.json  TestData.xlsx  hdg.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrowssBrowserExecution/: Test Runner-2.html  Test Runner-2.xml  Test Runner-3.html  Test Runner-3.xml  Test Runner-4.html  Test Runner-4.xml  test Runner-1.html  test Runner-1.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HMSApp.html  HMSApp.xml  Test Runner-1.html  Test Runner-1.xml  Test Runner-2.html  Test Runner-2.xml  Test Runner-3.html  Test Runner-3.xml  Test.html  Test.xml  Test1.html  Test1.xml  batch.html  batch.xml  group.html  group.xml  testng-failed.xml
test-output/junitreports/: TEST-assignment.AmazonPrimeVideoMovieName.xml  TEST-assignment.BokkMyShowPrintThreateTiming.xml  TEST-assignment.MockTest.xml  TEST-assignment.flipkartAddToCart.xml  TEST-assignment.getCentreDataInADynamicWebTable.xml  TEST-assignment.handleCaptcha.xml  TEST-assignment.myntraPractice.xml  TEST-assignment.storepriceinExcel.xml  TEST-com.AdminModule.Remove_userTest.xml  TEST-com.AdminModule.VerifyAdmin_ableToAdd_Speicalization.xml  TEST-com.AdminModule.privc.xml  TEST-com.DoctorModule.Book_AppointmentsTest.xml  TEST-com.PatientModule.PatientRegistrationAndLoginTest.xml  TEST-com.PatientModule.patientRegis.xml  TEST-com.doctorModule.AddPatientTest.xml  TEST-com.doctorModule.Check_patient_medicalHistoryTest.xml  TEST-com.practice.BigBasketList.xml  TEST-com.practice.CaptchaHandling.xml  TEST-com.practice.DataBaseReadMutlipleData.xml  TEST-com.practice.DataProviderDemo.xml  TEST-com.practice.Dataprovider.xml  TEST-com.practice.Maven1Test.xml  TEST-com.practice.MavenTest.xml  TEST-com.practice.NewTest.xml  TEST-com.practice.News18Practice.xml  TEST-com.practice.Sample1Test.xml  TEST-com.practice.SelfHealingAutomations.xml  TEST-com.practice.TestNg.xml  TEST-com.practice.arrayProgram.xml  TEST-com.practice.cricbuzzPointsTable.xml  TEST-com.practice.db.xml  TEST-com.practice.fetchDataFromRunConfiguration.xml  TEST-com.practice.hOverMessages.xml  TEST-com.practice.redBus.xml  TEST-com.practice.sample2Test.xml  TEST-com.practice.sampleTest.xml  TEST-javaPractice.MapInterface.xml  TEST-javaPractice.RegexPrograms.xml  TEST-javaPractice.collection.xml  TEST-javaPractice.collectionPractice.xml  (+7 more)
test-output/old/: index.html
test-output/old/CrowssBrowserExecution/: Test Runner-2.properties  Test Runner-4.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  test Runner-1.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: HMSApp.properties  Test Runner-2.properties  Test Runner-3.properties  batch.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+123 files in other folders)
